{
  "name": "typescript-lib-starter",
  "version": "0.1.1",
  "description": "typescript lib.",
  "module": "es/index.js",
  "main": "bundle/tsc-lib.common.js",
  "jsnext:main": "bundle/tsc-lib.esm.js",
  "typings": "native/index.d.ts",
  "files": ["es", "lib", "bundle", "native"],
  "scripts": {
    "prepublish": "npm-run-all -s clean compile:*",
    "precommit": "pretty-quick --staged",
    "dev": "webpack-serve",
    "clean": "rm -rf es lib",
    "compile:esn": "tsc --declaration --outDir es",
    "test": "jest -c jest.config.js --coverage",
    "test:watch": "jest -c jest.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coco-template/web-package.git"
  },
  "keywords": ["typescript", "package"],
  "author": "huang.jian <hjj491229492@hotmail.com>",
  "contributors": [
    {
      "name": "huang.jian",
      "email": "hjj491229492@hotmail.com"
    },
    {
      "name": "yang.yuncai",
      "email": "383235388@qq.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coco-template/web-package/issues"
  },
  "homepage": "https://github.com/coco-template/web-package#readme",
  "dependencies": {},
  "devDependencies": {
    "@coco-platform/webpack-preset": "^0.2.1",
    "@types/jest": "^22.2.3",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.5.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack-serve": "^1.0.2"
  }
}
