{
  "compilerOptions": {
    "declaration": false,
    "module": "es6",
    "target": "es2016",
    "outDir": "es",
    "sourceMap": true,
    "noEmitOnError": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}